# eshop-with-spring-boot

./: pom.xml
src/main/java/com/example/eshop/: EshopApplication.java
src/main/java/com/example/eshop/configure/item/: NoteBoolConfig.java  PaperConfig.java  PenConfig.java  PencilConfig.java
src/main/java/com/example/eshop/configure/security/: SecurityConfig.java
src/main/java/com/example/eshop/configure/users/: BuyerConfig.java
src/main/java/com/example/eshop/controller/item/: ItemController.java  PenController.java  PencilController.java
src/main/java/com/example/eshop/controller/shop/: ShoppingCartController.java
src/main/java/com/example/eshop/controller/users/: BuyerController.java
src/main/java/com/example/eshop/dto/item/: ItemDTO.java  NotebookDTO.java  PenDTO.java  PencilDTO.java
src/main/java/com/example/eshop/dto/shop/: ShoppingCartDTO.java
src/main/java/com/example/eshop/dto/users/: BuyerDTO.java  OwenDTO.java  UsersDTO.java
src/main/java/com/example/eshop/entity/items/: Item.java  Notebook.java  Paper.java  Pen.java  Pencil.java
src/main/java/com/example/eshop/entity/shop/: Eshop.java  ItemOrder.java  ShoppingCart.java  ShoppingCarτ.java
src/main/java/com/example/eshop/entity/users/: Buyer.java  Owen.java  Users.java
src/main/java/com/example/eshop/enums/: BuyerCategoryEnum.java  ItemTypeEnum.java
src/main/java/com/example/eshop/exceptions/global/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
src/main/java/com/example/eshop/exceptions/item/item_allready_exist/: ItemAllreadyExistAttribute.java  ItemAllreadyExistException.java  ItemAllreadyExistHandler.java  ItemAllreadyExistResponse.java
src/main/java/com/example/eshop/exceptions/item/item_already_exist/: ItemAlreadyExistException.java  ItemAlreadyExistHandler.java  ItemAlreadyExistResponse.java
src/main/java/com/example/eshop/exceptions/item/item_not_found/: ItemNotFoundAttributes.java  ItemNotFoundException.java  ItemNotFoundHandler.java  ItemNotFoundResponse.java
src/main/java/com/example/eshop/repository/items/: ItemRepository.java  NotebookRepository.java  PaperRepository.java  PenRepository.java  PencilRepository.java
src/main/java/com/example/eshop/repository/shop/: ShoppingCartRepository.java
src/main/java/com/example/eshop/repository/users/: BuyerRepository.java
src/main/java/com/example/eshop/service/item/: ItemService.java  PenService.java  PencilService.java
src/main/java/com/example/eshop/service/shop/: ShoppingCartService.java
src/main/java/com/example/eshop/service/users/: BuyerService.java
src/main/java/com/example/eshop/serviceImpl/item/: ItemServiceImpl.java  PenServiceImpl.java  PencilServiceImpl.java
src/main/java/com/example/eshop/serviceImpl/security/: CustomUserDetailsService.java
src/main/java/com/example/eshop/serviceImpl/shop/: ShoppingCartServiceImpl.java
src/main/java/com/example/eshop/serviceImpl/users/: BuyerServiceImpl.java
src/main/java/com/example/eshop/swagger/: SwaggerApiInfo.java
src/main/resources/: application.properties
src/test/java/com/example/eshop/: EshopApplicationTests.java
src/test/java/com/example/eshop/controller/item/: ItemControllerTest.java  PenControllerTest.java  PencilControllerTest.java
src/test/java/com/example/eshop/controller/shop/: ShoppingCartControllerTest.java
src/test/java/com/example/eshop/repository/items/: PenRepositoryTest.java
src/test/java/com/example/eshop/serviceImpl/item/: ItemServiceImplTest.java  PenServiceImplTest.java
(+23 files in other folders)
